
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Simple Sidebar - Start Bootstrap Template</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
<body>
 <div class="container">
        <div class="">
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>

                    <a href="#menu-toggle" style="color:#00d4ce;"   id="menu-toggle">
                        <i class="fa fa-bars fa-3x" aria-hidden="true"></i>
                    </a>
                    <a class="navbar-brand" style="font-size:26px" href="index.html"> <img style="    width: 90%;" class="img-responsive" src="images/logo"></a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="pageRecruitmentApproval.html">Read the blog</a>
                        </li>
                        <li>
                            <a href="#">Schools</a>
                        </li>
                        <li>
                            <a href="#">Get Involved</a>
                        </li><li>
                        <a href="#">Contact</a>
                    </li>
                    </ul>

                </div>

                <div class="submenu" id="submenu1">
                            <a class="signup" style="text-transform: none"> Sign up to receive our emails  </a>
                            <input class="subemail" placeholder="EMAIL ADRESSS" id="emailAddress" type="email">

                            <a href="http://www.google.com/"><button class="subbutton" style="padding: 5px; text-transform:uppercase;color:white;background-color:#3C4858;" type="button" class="btn go">Go</button></a>
                    <a  href="http://www.facebook.com"><img  src="images/face.png"></a>
                    <a href="http://www.twitter.com"><img  src="images/tweet.png"></a>
                </div>
                <div class="highlighter">

                   <p> A voice for parents and students in public education</p>

                </div>

                    <!--<img src="assets/images/face.png" class="img-responsive" style="width:7%" alt="Image">-->
                    <!--<img src="assets/images/tweet.png" class="img-responsive" style="width:7%" alt="Image">-->
            </nav>

            <div>
                <!-- Wrapper for slides -->
                <div class=" col-sm-8 col-8">

                    <h4 style="text-align: left" class="head3"><b> Imus ne consus diurobsenati senatie nteriss di- urobesenati senati entrasis</b></h4>
                        <a style="font-family: Novecentowide;" class="beth"><br>by Beth Sigall</a><a style="float: right; font-family: 'Jenna Sue';font-size:30px;" class="beth">November 25, 2014</a><hr>
                    <img src="images/background.png" class="backimage img-responsive" style="float: right; width:60%" alt="Image">
                    <p class="main-text" style="font-size: 16px;">Ignisquia pelestin repta quid molutesequi adistiate deleseditio di di ipis minvero con plibus.Volorro odia derunt aborit vendae que soluptaspit, voloreperume pligend itatiat iustiore esci rese quia verfero in consequi aut eum ipsam, cumquunt faccae porae plandit atusdaesequi qui omnihitas plandi debis sunt omnitaturis ex et voluptat.Ati offictassint vitaes dolor mi, oditat eumque eius nectur? Apic tem nulpa dolore secuptatur, ad ma atem remporum fugias expellit que endi doles earumquaes et aut ut de volupicia eos ut facius quos ex excernati cullabo ribus, con nieniat urepudamus, con pora sequatur?Tus. Fictinv eliquamust,aborit vendae que soluptaspit, voloreperume pligend itatiat iustiore esci rese quia verfero in consequi aut eum ipsam, cumquunt faccae porae plandit atusdaesequi qui omnihitas plandi debis sunt omnitaturis ex et voluptat.Ati offictassint vitaes dolor mi, oditat eumque eius nectur? Apic tem nulpa dolore secuptatur, ad ma atem remporum fugias expellit que endi doles earumquaes et aut ut de volupicia eos ut facius quos ex excernati cullabo ribus, con nieniat urepudamus, con pora sequatur?Tus. mque eius nectur? Apic tem nulpa dolore secuptatur, ad ma atem remporum fugias expellit que endi doles earumquaes et aut ut de volupicia eos ut facius quos ex excernati cullabo ribus, con nieniat urepudamus, con pora sequatur?Tus. Fictinv eliquamust,aborit vendae que soluptaspit, voloreperume pligend itatiat iustiore esci rese quia verfero in consequi aut eum ipsam, cumquunt faccae porae plandit atusdaesequi qui omnihitas plandi debis sunt omnitaturis ex et voluptat.Ati offictassint vitaes dolor mi, oditat eumque eius nectur? Apic tem nulpa dolore secuptatur, ad ma atem remporum fugias expellit que endi doles earumquaes et aut ut de volupicia eos ut facius quos ex excernati cullabo ribus, con nieniat urepudamus, con pora sequatur?Tus.mque eius nectur? Apic tem nulpa dolore secuptatur, ad ma atem remporum fugias expellit que endi doles earumquaes et aut ut de volupicia eos ut facius quos ex excernati cullabo ribus,  cupis il maioreptate cusa preiciet experrum, nonsequae nobit, acepel mo maio magnimusam quaeperume voluptatur, a quam quos explignate doloresectem iur</p>
                   <p  class="main-text" style="font-size: 16px;"> Fictinv eliquamust,aborit vendae que soluptaspit, voloreperume pligend itatiat iustiore esci rese quia verfero in consequi aut eum ipsam, cumquunt faccae porae plandit atusdaesequi qui omnihitas plandi debis sunt omnitaturis ex et voluptat.Ati offictassint vitaes dolor mi, oditat eumque eius nectur? Apic tem nulpa dolore secuptatur, ad ma atem remporum fugias expellit que endi doles earumquaes et aut ut de volupicia eos ut facius quos ex excernati cullabo ribus, con nieniat urepudamus, con pora sequatur?Tus.mque eius nectur? Apic tem nulpa dolore secuptatur, ad ma atem remporum fugias expellit que endi doles earumquaes et aut ut de volupicia eos ut facius quos ex excernati cullabo ribus, cupis il maioreptate cusa preiciet experrum, nonsequae nobit, acepel mo maio magnimusam quaeperume voluptatur, a quam quos explignate doloresectem iur</p>
                    <!--  <img src="images/center.png" class="img-responsive" style="background-color:white;width:100%" alt="Image"> -->

                </div>



                </div>







                <div>
                    <!-- Wrapper for slides -->
                    <div class="moto col-sm-4 col-4">

                        <p >NEWS YOU CAN USE</p>
                        <p style="font-family:Chaparral Pro;font-size: 12px;letter-spacing: 0px;line-height: 20px;font-family: Chaparral Pro;font-style: italic;text-align: center;">Stay on top of the latest</p>


                    </div>
                    <div class="moto col-sm-4 col-4">

                        <p>SCHOOLS</p>
                        <p style="font-family:Chaparral Pro;font-size: 12px;letter-spacing: 0px;line-height: 20px;font-family: Chaparral Pro;font-style: italic;text-align: center;">Learn more about your school district</p>


                    </div>
                    <div class="moto col-sm-4 col-4">

                        <p>ABOUT BETH</p>
                        <p style="font-family:Chaparral Pro;font-size: 12px;letter-spacing: 0px;line-height: 20px;font-family: Chaparral Pro;font-style: italic;text-align: center;">Learn more about beths work</p>
                    </div>
                </div>


            <div class="searchbar col-sm-4 col-4">
                <input style="    width: 88%;  " class="subemail" placeholder="SEARCH THE SITE" id="emailAddress" type="text">

                <button class="subbutton"  style="     padding: 4px;text-transform:uppercase;color:white;background-color:#404041;" type="button" class="btn go">Go</button>
            </div>



            <div style="border:1px solid grey;     margin-top: 15px;" class="col-md-4 lastcol">

                <h4 style="  font-family:Chaparral Pro; text-align: center;" class="head3 text-center">Join the conversation</h4>
                <h3 style="font-family: Jenna Sue;     text-align: end; font-size:33px; ">recent tweets</h3>
                <p class="p-text main-text"><b>p sedica ius vastena, quam ne nox mus mentia que dit. C. C. Gra dis, tiu co eruntra cribus, ompracc iemendem aper hocchic idienitam iaes nos cus ia consulemnoc ressenatis in ses sil consus.</p>
                <p class="p-text main-text">Issendi ciamdic tatiamq uodium pertempri inulatus, quem. Gravocurnir pulius sena nostia ertu ilinterficii publicis, fac te maionte mil consultifece dintisse nerce nostrae cut publi igitu sena.
                </b></p>
            </div>


            <div  style="margin-top:15px;border:1px solid grey;" class="main-text col-md-4 lastcol"  >
                <h4 class="head3">What’s happening</h4>
                <h3 style="font-family: Jenna Sue;text-align: end;font-size:33px; text-align: end" >in your community</h3>
                <p><b>Dec 4</b> p sedica ius vastena, quam ne nox mus</p>
                <p><b>Dec 5</b> p sedica ius vastena, quam ne nox mus</p>
                <p><b>Dec 6</b> p sedica ius vastena, quam ne nox mus</p>
                <p><b>Dec 7</b> p sedica ius vastena, quam ne nox mus</p>

                <br>
                <br>
                <br>
                <br>
            </div>













            <br>
            <br>
            <br>
        </div>
        



           <div class="poll col-sm-4 col-4">

                <p style=" font-size:50px; float:left; ">Take The Poll</p><p class=" text-center" style="font-family: Chaparral-Pro; font-style: italic; font-weight: 800; font-size: 24px; ">Tell us what<br> you think</p>

               
            </div>


 </div>

 
<footer>
    <div id="sub-floor">
        <div class="container">
            <div class="row">


                <div class=" ribbon col-md-12 col-12 col-xs-11">
                      <div href="" class="bookmarkRibbon"><a  style="background-color:#ffdd15">COMMENTS</a></div>
                       <ul class=" pointer text-center menu list-inline">
                             
                         <li>
                            <a href="#">SHARE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          </li>
                               
                          <li>

                          </li>     
                          <li>
                             <a href="#">LIKE</a>
                          </li>
                           </li>
                           <li>
                          <li>

                          </li>
                           </li>
                           <li>
                          <li>
                            <a href="#">TWEET</a>
                          </li>
                           </li>
                           <li>
                          <li>

                          </li>
                               
                          <li>
                            <a href="#">PIN</a>
                         </li>
                           </li>
                           <li>
                           <li>

                           </li>
               
                 </ul>

                </div>
            </div>
           </div> 
        </div>
</footer>

<div class=" navigate col-sm-6  col-6">
                <a href="#"> < Newer Posts</a>

            </div>
<div class=" navigate col-sm-6  col-6">
                <a href="#">Older Posts   >  </a>

            </div>

</div>

    <!-- End -->
    
    <br><br><br><br><br><br>
    
    <!-- Footer 2 - Right Social/Left Menu -->
    
    <footer>
     <div class="container">
       <div class="row ">
       
                 <div class="footer-first col-md-12 col-sm-12 col-12">
                    <img src="images/Untitled-wefw.png">

                  <ul class="text-center menu list-inline">
                             
                         <li>
                            <a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
                          </li>
                               
                          <li>
                             <a href="index.html">Read The Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;
                          </li>
                               
                          <li>
                            <a href="#">Schools</a>&nbsp;&nbsp;&nbsp;&nbsp;
                          </li>
                               
                          <li>
                             <a href="#">Get Involved</a>&nbsp;&nbsp;&nbsp;&nbsp;
                          </li>
                               
                          <li>
                            <a href="#">Contact</a>
                         </li>
               
                 </ul>
               </div>
               
               

           
           
           </div> 
        </div>
    </footer>
    
    
    <div class="copyright">
     <div class="container">
       
         <div style="    font-weight: 600;"  class="row text-center">
            <p>EMAIL US / 23515 NE Novelty Hill Rd, Suite B 221/#241 / Redmond, WA 98053</p>
         </divstyle>
         
       </div>
    </div>
     
     
    <!-- End -->
            </div> <!-- end .row -->
        </div>
    </div>

</footer>



<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>

<style>
    .main-text
    {
        font-family: Chaparral Pro;
    }
.head3
{


    font-size: 30px;
    line-height: 32px;
    color: rgb(64,64,65);
    font-family: "Chaparral Pro";
    font-weight: bold;
    text-align: center;
}
hr
{
background-color:#ffdd15;
    margin 0!important;
    height:5px;
}
.imgtitle
{

    font-family:"Chaparral-Pro";
    font-size: 35px;


}

.navigate
{

    text-transform: uppercase;
    font-family: Novecentowide;
    color: rgb(75,109,112);

}
.list-inline
{
    padding:1%;
}

.pointer a
{

    text-align:center;
    font-weight: 900;
    /*text-transform: uppercase;*/
    color: #f9f214;
    margin-bottom: 20%;

}

.bookmarkRibbon a
{

    color:White;
    font-weight: 800;
}
  .bookmarkRibbon{
      width:150px;
      height: 0;

      border: 25px solid #ffdd15;
      border-right:10px solid transparent;
 }

 .pointer {
   
        width:50%;
       height: 43px;
    position: relative;
    background: transparent;
     margin-left: 158px;
     text-align: center;
     margin-top: -46px;
    text-indent: 1%;
    border: 1px solid #ffdd15;
  }
  .pointer:after {
  
   
    position: absolute;
    right: 0;
    bottom: 0;
    width: 400;
    height: 0;
    border-right: 20px solid transparent;
    border-top: 20px solid #ffdd15;
    border-bottom: 20px solid #ffdd15;
  }
  .pointer:before {

    position: absolute;
    left: -20px;
    bottom: 0;
    width: 0;
    height: 0;
    border-right: 20px solid #ffdd15;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;   
   
}

        .footer-first a
    {
        padding:20px;
        color: #404041!important;
         font-size: 12px;
        font-weight: 700;
        font-family: Chaparral Pro;
         text-transform: uppercase; 
         
       
    }    
    .searchbar
    {
       margin-top:15px;
    }
    hr {
        display: block;
        height: 3px;
        border: 0;

        margin: 1em 0;
        padding: 0;
    }


    .poll
    {
        float: right;
           background-color: #ffdd15;
           font-family: jenna Sue;
           text-align: center;
        border: 2px solid #ffdd15;
        padding: 10px;
        border-top-right-radius: 50px 20px;
        border-bottom-right-radius: 50px 20px;
    }


    .highlighter
    {
        float:right;
        background-color:#ffdd15;
        font-size: 17px;
        color: #404041;
        font-family: "Chaparral Pro";
        font-weight: bold;
        text-transform: lowercase;
        font-style: italic;
        padding-left:10px;
        margin-top:2px;
    }
    .clearfix
    {
        font-size: 12px;
        letter-spacing: 1px;
        color: rgb(64,64,65);
        font-family: "Chaparral Pro";
        font-weight: bold;
    }
    .lastcol h4
    {

        font-family:Chaparral Pro;
        font-weight: bold;
        text-align: center;"
    }

    .lastcol h3
    {
        font-family: Jenna Sue;
        font-size:22px;
        color: rgb(64,64,65);
        text-align:center;
    }

    .moto
    {
        margin-top:15px;
        height: 106px;
        font-family: Novecentowide;
        font-size: 21px;
        line-height: 20px;
        background-color:#4b6d70;
        color:white;
        border-right: 1px solid white;
        text-align: center;
        padding:30px;
    }

 .signup
 {
     font-size: 12px;
     letter-spacing: 0px;
     line-height: 22px;
     color: rgb(64,64,65);
     font-family: "Chaparral Pro";
     font-style: italic;;
 }
    body {
        overflow-x: hidden;
        background: #ffffff !important;
    }

    /* Toggle Styles */

    #wrapper {
        padding-left: 0;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #wrapper.toggled {
        padding-left: 250px;
    }

    #sidebar-wrapper {
        z-index: 1000;
        position: fixed;
        left: 250px;
        width: 0;
        height: 100%;
        margin-left: -250px;
        overflow-y: auto;
        background: #00d4ce;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 250px;
    }

    #page-content-wrapper {
        width: 100%;
        position: absolute;
        padding: 15px;
    }

    #wrapper.toggled #page-content-wrapper {
        position: absolute;
        margin-right: -250px;
    }

    /* Sidebar Styles */

    .sidebar-nav {
        position: absolute;
        top: 0;
        width: 250px;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .sidebar-nav li {
        text-indent: 20px;
        line-height: 40px;
    }

    .sidebar-nav li a {
        display: block;
        text-decoration: none;
        color: #000;
    }

    .sidebar-nav li a:hover {
        text-decoration: none;
        color: #fff;
        background: rgba(255,255,255,0.2);
    }

    .sidebar-nav li a:active,
    .sidebar-nav li a:focus {
        text-decoration: none;
    }

    .sidebar-nav > .sidebar-brand {
        height: 65px;
        font-size: 18px;
        line-height: 60px;
    }

    .sidebar-nav > .sidebar-brand a {
        color: #000;
    }

    .sidebar-nav > .sidebar-brand a:hover {
        color: #fff;
        background: none;
    }

    @media (min-width: 768px) {




        .navbar-nav > li > a {
            padding-top: 25px;
        }



    }

    .navbar {
        margin-bottom: 2px;
    }
    @media (max-width: 768px)
    {
        .footer-first
        {
            padding: 0px;
        }
        .navigate
        {
            float: right!important;
            padding: 10%;
        }
        .ribbon
        {
            width:100%;
        }

        .backimage
        {
            float:none!important;
            width:100%!important;

        }
        .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover
        {
            background-color: transparent;
        }
        .poll
        {
            float: none;
        }

        .nav
        {
            float: right;
            text-align: end;


        }
        .highlighter
        {
            font-size:12px;
        }
        #submenu1
        {
           text-align: end;
            margin-top: 20%;
        }
        .submenu
        {
            margin-left:0%!important;
        }
        h3
        {
            font-size: 30px;
        }
        .main-text
        {

            font-size: 23px!important;
        }


    }
    @media (min-width: 768px){
        .navbar-nav {

            margin: 0;
        }
    }



    @media (min-width: 320px){ 

      .pointer a
      {
        font-size:10px;
      }
      .pointer {
     
       
      }
    }  
    .card {
        display: inline-block;
        position: relative;
        width: 100%;
        margin: 25px 0;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
        border-radius: 3px;
        color: rgba(0,0,0, 0.87);
        background: #fff;
    }
    .card .card-height-indicator {
        margin-top: 100%;
    }
    .card .title {
        margin-top: 0;
        margin-bottom: 5px;
    }
    .card .card-image {
        height: 60%;
        position: relative;
        overflow: hidden;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: -30px;
        border-radius: 6px;
    }
    .card .card-image img {
        width: 100%;
        height: 100%;
        border-radius: 6px;
        pointer-events: none;
    }
    .card .card-image .card-title {
        position: absolute;
        bottom: 15px;
        left: 15px;
        color: #fff;
        font-size: 1.3em;
        text-shadow: 0 2px 5px rgba(33, 33, 33, 0.5);
    }
    .card .category:not([class*="text-"]) {
        color: #999999;
    }
    .card .card-content {
        padding: 15px 20px;
    }
    .card .card-content .category {
        margin-bottom: 0;
    }
    .card .card-header {
        box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        margin: -20px 15px 0;
        border-radius: 3px;
        padding: 15px;
        background-color: #999999;
    }
    .card .card-header .title {
        color: #FFFFFF;
    }
    .card .card-header .category {
        margin-bottom: 0;
        color: rgba(255, 255, 255, 0.62);
    }
    .card .card-header.card-chart {
        padding: 0;
        min-height: 160px;
    }
    .card .card-header.card-chart + .content h4 {
        margin-top: 0;
    }
    .card .card-header .ct-label {
        color: rgba(255, 255, 255, 0.7);
    }
    .card .card-header .ct-grid {
        stroke: rgba(255, 255, 255, 0.2);
    }
    .card .card-header .ct-series-a .ct-point,
    .card .card-header .ct-series-a .ct-line,
    .card .card-header .ct-series-a .ct-bar,
    .card .card-header .ct-series-a .ct-slice-donut {
        stroke: rgba(255, 255, 255, 0.8);
    }
    .card .card-header .ct-series-a .ct-slice-pie,
    .card .card-header .ct-series-a .ct-area {
        fill: rgba(255, 255, 255, 0.4);
    }
    .card .chart-title {
        position: absolute;
        top: 25px;
        width: 100%;
        text-align: center;
    }
    .card .chart-title h3 {
        margin: 0;
        color: #FFFFFF;
    }
    .card .chart-title h6 {
        margin: 0;
        color: rgba(255, 255, 255, 0.4);
    }
    .card .card-footer {
        margin: 0 20px 10px;
        padding-top: 10px;
        border-top: 1px solid #eeeeee;
    }
    .card .card-footer .content {
        display: block;
    }
    .card .card-footer div {
        display: inline-block;
    }
    .card .card-footer .author {
        color: #999999;
    }
    .card .card-footer .stats {
        line-height: 22px;
        color: #999999;
        font-size: 12px;
    }
    .card .card-footer .stats .material-icons {
        position: relative;
        top: 4px;
        font-size: 16px;
    }
    .card .card-footer h6 {
        color: #999999;
    }
    .card img {
        width: 100%;
        height: auto;
    }
    .card .category .material-icons {
        position: relative;
        top: 6px;
        line-height: 0;
    }
    .card .category-social .fa {
        font-size: 24px;
        position: relative;
        margin-top: -4px;
        top: 2px;
        margin-right: 5px;
    }
    .card .author .avatar {
        width: 30px;
        height: 30px;
        overflow: hidden;
        border-radius: 50%;
        margin-right: 5px;
    }
    .card .author a {
        color: #3C4858;
        text-decoration: none;
    }
    .card .author a .ripple-container {
        display: none;
    }
    .card .table {
        margin-bottom: 0;
    }
    .card .table tr:first-child td {
        border-top: none;
    }

    .card [data-background-color="orange"] {
        background: linear-gradient(60deg, #00d4ce, #00d4ce);
        box-shadow: 0 12px 20px -10px #d1fdfb, 0 4px 20px 0px #d1fdfb, 0 7px 8px -5px #def3f2;
    }

    .card [data-background-color] {
        color: #FFFFFF;
    }
    .card [data-background-color] a {
        color: #FFFFFF;
    }

    .card-stats .title {
        margin: 0;
    }
    .card-stats .card-header {
        float: left;
        text-align: center;
    }
    .card-stats .card-header i {
        font-size: 36px;
        line-height: 56px;
        width: 56px;
        height: 56px;
    }
    .card-stats .card-content {
        text-align: right;
        padding-top: 10px;
    }

    .card-nav-tabs .header-raised {
        margin-top: -30px;
    }
    .card-nav-tabs .nav-tabs {
        background: transparent;
        padding: 0;
    }
    .card-nav-tabs .nav-tabs-title {
        float: left;
        padding: 10px 10px 10px 0;
        line-height: 24px;
    }

    .card-plain {
        background: transparent;
        box-shadow: none;
    }
    .card-plain .card-header {
        margin-left: 0;
        margin-right: 0;
    }
    .card-plain .content {
        padding-left: 5px;
        padding-right: 5px;
    }
    .card-plain .card-image {
        margin: 0;
        border-radius: 3px;
    }
    .card-plain .card-image img {
        border-radius: 3px;
    }




    /*=========================
      Icons
     ================= */

    /* footer social icons */
    ul.social-network {
        list-style: none;
        display: inline;
        margin-left:0 !important;
        padding: 0;
    }
    ul.social-network li {
        display: inline;
        margin: 0 5px;
    }


    /* footer social icons */
    .social-network a.icoRss:hover {
        background-color: #F56505;
    }
    .social-network a.icoFacebook:hover {
        background-color:#3B5998;
    }
    .social-network a.icoTwitter:hover {
        background-color:#33ccff;
    }
    .social-network a.icoGoogle:hover {
        background-color:#BD3518;
    }
    .social-network a.icoVimeo:hover {
        background-color:#0590B8;
    }
    .social-network a.icoLinkedin:hover {
        background-color:#007bb7;
    }
    .social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
    .social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
        color:#fff;
    }
    a.socialIcon:hover, .socialHoverClass {
        color:#44BCDD;
    }

    .social-circle li a {
        display:inline-block;
        position:relative;
        margin:0 auto 0 auto;
        -moz-border-radius:50%;
        -webkit-border-radius:50%;
        border-radius:50%;
        text-align:center;
        width: 50px;
        height: 50px;
        font-size:20px;
    }
    .social-circle li i {
        margin:0;
        line-height:50px;
        text-align: center;
    }

    .social-circle li a:hover i, .triggeredHover {
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -ms--transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        -ms-transition: all 0.2s;
        transition: all 0.2s;
    }
    .social-circle i {
        color: #fff;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        -o-transition: all 0.8s;
        -ms-transition: all 0.8s;
        transition: all 0.8s;
    }

    /*
        a {
            background-color: #D3D3D3;
        }
    */


    #footer {
        border-top: 5px solid #CDB380;
        background: #033649 none repeat scroll 0% 0%;
        padding-top: 30px;
        margin-top: 60px;
        clear: both;
        color: #AAA;
        display: block;
    }

    #footer .widgettitle {
        margin: 0px;
        padding: 0px 0px 15px;
        border-bottom: medium none;
    }
    #footer h4 {
        color: #FFF;
    }

    #footer ul {
        list-style: outside none none;
    }

    #footer li {
        padding: 7px 0px;
        border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
        margin: 0px;
    }

    #footer li a {
        color: #DDD;
    }

    #sub-floor {
        /* color: #AAA;*/
        /* background: #031634 none repeat scroll 0% 0%;*/
        padding: 10px 0px;
    }

    .p-text{
        border-left: 2px solid #ffdd15;
        padding: 8px;
    }
    .submenu
    {
       margin-left:67%;
    }
    .subemail
    {

        font-size: 10px;
        color: rgb(64,64,65);
        font-family: "Novecentowide";
    }
    .subbutton
    {

        font-size: 10px;;
    }
    .beth
    {
    font-size: 20px;

    font-style: italic;
    color:black;


    }
</style>
</body>
</html>
