
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Simple Sidebar - Start Bootstrap Template</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
<body>
 <div class="container">
        <div class="">
            <nav style="border-color: transparent;" class="navbar navbar-default" role="navigation">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>

                    <a href="#menu-toggle" style="color:#00d4ce;"   id="menu-toggle">
                        <i class="fa fa-bars fa-3x" aria-hidden="true"></i>
                    </a>
                    <a class=" navbar-brand"  href="index.html"> <img style="width:80%; margin-top:-11%;" class="img-responsive"  src="images/logo"></a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="index(copy).html">Read the blog</a>
                        </li>
                        <li>
                            <a href="#">Schools</a>
                        </li>
                        <li>
                            <a href="#">Get Involved</a>
                        </li><li>
                        <a href="#">Contact</a>
                    </li>
                    </ul>

                </div>

                <div class="submenu" id="submenu1">
                            <a class="signup" style="text-transform: none;"> Sign up to receive our emails  </a>
                            <input class="subemail" placeholder="EMAIL ADRESSS" id="emailAddress" type="email">

                    <a href="http://www.google.com/"><button class="subbutton" style="text-transform:uppercase;color:white;background-color:#3C4858;" type="button" class="btn go">Go</button></a> &nbsp;

                    <a href="http://www.facebook.com"><img  src="images/face.png"></a>
                            <a href="http://www.twitter.com"><img  src="images/tweet.png"></a>
                </div>


                    <!--<img src="assets/images/face.png" class="img-responsive" style="width:7%" alt="Image">-->
                    <!--<img src="assets/images/tweet.png" class="img-responsive" style="width:7%" alt="Image">-->
            </nav>


            <div  style="background-color:#e6e4d1; ">
                <!-- Wrapper for slides -->
                <div class="col-sm-9 col-9">
                    <div class="item slides active">

                        <!--<img class="img-responsive" src="images/Untitled-6.png" width="1120" height="370">-->
                        <img class="backimage img-responsive"   style="max-height:100%;     margin-top: 2%;" src="images/background.png">
                    </div>
                    <!--<div >-->


                </div>



                <!-- Wrapper for slides -->
                <div style="  max-width: 100%; background-color:#e6e4d1;" class="col-md-3 col-3 ">
                    <div class="item slides active">
                        <p style="font-family:'Jenna Sue'; font-weight: 500; text-align: center; padding:2px; font-size:35px;">Eastside Education Network</p>
                        <p class="read-more-wrap" style="  font-family:Novecentowide; text-transform: uppercase;   font-size: 22px; ">Brings Together Parents Comitted To Working With Our Public Schools To Ensure That All Students Achieve Succesful Outcomes</p>
                        <button type="button"   style="font-family:'Jenna Sue'; font-size:25px;  float:right;" class="btn readmore">read more></button>



                    </div>


                </div>
                    <a class="highlighter"> A voice for parents and students in public education</a>

        </div>




            <div>
                <!-- Wrapper for slides -->
                <div class="moto col-sm-4 col-4">

                    <p class="moto1">   NEWS YOU CAN USE</p>
                    <p style="font-size: 12px;line-height: 20px;font-family: Chaparral Pro;font-style: italic;text-align: center;">Stay on top of the latest</p>


                </div>
                <div class="moto col-sm-4 col-4">

                    <p>SCHOOLS</p>
                    <p style="font-size: 12px;line-height: 20px;font-family: Chaparral Pro;font-style: italic;text-align: center;">Learn more about your school district</p>


                </div>
                <div class="moto col-sm-4 col-4">

                    <p>ABOUT BETH</p>
                    <p style="font-size: 12px;line-height: 20px;font-family: Chaparral Pro;font-style: italic;text-align: center;">Learn more about beths work</p>
                </div>
            </div>

            <br>
            <br>
            <br>
            <div class="container">
                <div class="row">

                    <div class="col-md-8 panel">
                        <input type="checkbox" class="read-more-state" id="post-2" />
                        <p style=" font-family: 'Jenna Sue'; background-color: #ffdd15; font-size:40px; float:left; ">Nov 25</p>
                        <h4 class="head3"><b> Imus ne consus diurobsenati senatie nteriss </b><br><a style="padding:30px;font-family: Novecentowide; font-style: italic;margin-left:-20px; font-weight: 100; font-size: smaller;">by Beth Sigall</a></h4>


                        <!--<a style=" font-family: 'Jenna Sue'" class="beth">Nov 25, 2014</a>-->
                        <p class="ptext textmain read-more-wrap"> Ignisquia pelestin repta quid molutesequi adistiate deleseditio di di ipis minvero con plibus.Volorro odia derunt aborit vendae que soluptaspit, voloreperume pligend itatiat iustiore esci rese quia verfero in consequi aut eum ipsam, cumquunt faccae porae plandit atusdaesequi qui omnihitas plandi debis sunt omnitaturis ex et voluptat.Ati offictassint vitaes dolor mi, oditat eumque eius nectur?<span class="ptext textmain  read-more-target"><br><a class="ptext textmain" >Apic tem nulpa dolore secuptatur, ad ma atem remporum fugias expellit que endi doles earumquaes et aut ut de volupicia eos ut facius quos ex excernati cullabo ribus, con nieniat urepudamus, con pora sequatur?Tus. Fictinv eliquamust, cupis il maioreptate cusa preiciet experrum, nonsequae nobit, acepel mo maio magnimusam quaeperume voluptatur, a quam quos explignate doloresectem iur </a>
                            </p>

                        <label for="post-2" class="read-more-trigger"></label>
                        <div>

                        </div>

                    </div>

                    <div style="border:1px solid grey;     margin-top: 10px;" class="col-md-4 col-4">

                        <h4 style="  font-family:Chaparral Pro; font-weight: bold;text-align: center;" class="text-center">Join the conversation</h4>
                        <h3 style="font-family: Jenna Sue;    text-align: end; font-size:27px; class="text-right">recent tweets</h3>
                        <b><i><p class="p-text textmain">p sedica ius vastena, quam ne nox mus mentia que dit. C. C. Gra dis, tiu co eruntra cribus, ompracc iemendem aper hocchic idienitam iaes nos cus ia consulemnoc ressenatis in ses sil consus.</i></p>
                        <p class="p-text textmain"><i>Issendi ciamdic tatiamq uodium pertempri inulatus, quem. Gravocurnir pulius sena nostia ertu ilinterficii publicis, fac te maionte mil consultifece dintisse nerce nostrae cut publi igitu sena.
                        </p></i></b>
                </div>
            </div> </div>
            <br>
            <div class="container">

                <div class="row">

                    <div  class="poll col-md-8 panel" style="background-color: #e6e4d1">
                        <div style=" margin-left:-4%; font-family: 'Jenna Sue';   background-color: #ffdd15; padding-right:23px; display: inline-flex;">
                        <p style="  font-size:40px; float:left; ">Poll</p>&nbsp;&nbsp;&nbsp;<p  style="font-family: Chaparral-Pro;  font-style: italic; font-weight: 800;  font-size: 20px; ">Tell us what<br> you think</p><br>

                        </div>
                        <a class="flag"></a>
                        <p class="ptext textmain">Tus. Fictinv eliquamust, cupis il maioreptate cusa preiciet experrum, nonsequae nobit, acepel mo maio magnimusam quaeperume voluptatur, a quam quos explignate doloresectem iur? acepel mo maio magnimusam quaeperume voluptatur, a quam quos explignate doloresectem iur? voloreperume pligend itatiat iustiore esci rese quia verfero in consequi aut eum ipsam, cumquunt faccae porae plandit atusdaesequi qui omnihitas plandi debis sunt omnitaturis ex et voluptat.Ati offictassint vitaes dolor mi, oditat eumque eius nectur?  endi doles earumquaes et aut ut de volupicia eos ut facius quos ex excernati cullabo ribus, con nieniat urepudamus, con pora sequatur?Tus. Fictinv eliquamust, cupis il maioreptate cusa preiciet experrum, a quam quos explignate doloresectem iur</p>

                        <form style="padding: 8px; text-align: end;">
                            <label class="radio-inline">
                                <input      type="radio" name="optradio">YES
                            </label>
                            <label class="radio-inline">
                                <input    type="radio" name="optradio">NO
                            </label>

                            <button type="button" class="btn btn-primary" style="background: #ffdd15;color: black">Submit</button>
                        </form>


                    </div>


                    <div  style="border:1px solid grey;" class="col-md-4 col-4">
                        <h4 class="text-center"><b>What’s happening</b></h4>
                        <h3 style="font-family: Jenna Sue; text-align: end; font-size:27px;" >in your community</h3>
                        <input type="checkbox" class="read-more-0" id="post-1" />

                        <p class="ptext textmain rm read-more-1"><b>Dec 4</b> p sedica ius vastena, quam ne nox mus <span class="ptext rm read-more-3"><br><a><b>Dec 5</b> p sedica ius vastena, quam ne nox mus</a>
                            <br><a class="ptext textmain"><b>Dec 6</b> p sedica ius vastena, quam ne nox mus</a><br><a class="ptext"><b>Dec 7</b>p sedica ius vastena, quam ne nox mus </a></span></p>

                        <label for="post-1" class="read-more-2"></label>
                        <br>
                        <br>
                        <br>
                        <br>
                        <p><b></b> </p>

                        <div>

                        </div>


                    </div>



                </div>
            </div>

<br>
<br>
<br>

<footer id="" class="clearfix">
    <img class="img-responsive" src="images/Untitled-wefw.png" style="float:left;">
    <div id="sub-floor">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">

                    <a href="" style="background: none;text-transform: uppercase; font-size: 12px;font-family: Chaparral Pro;color: rgb(64,64,65);">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="" style="background: none;text-transform: uppercase; font-size: 12px;font-family: Chaparral Pro;color: rgb(64,64,65);">Read the blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="" style="background: none;text-transform: uppercase;font-size: 12px;font-family: Chaparral Pro;color: rgb(64,64,65);">Schools</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="" style="background: none;text-transform: uppercase;font-size: 12px;font-family: Chaparral Pro;color:rgb(64,64,65); ">Get Involved</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="" style="background: none;text-transform: uppercase;font-size: 12px;font-family: Chaparral Pro;color:rgb(64,64,65); ">Contact</a>&nbsp;
                </div><br>
                <div class="col-md-12 text-center">
                    <a href="" style="font-size: 10px; font-family: Chaparral Pro;background: none;color: black">EMAIL US / 23515 NE Novelty Hill Rd, Suite B 221/#241 / Redmond, WA 98053</a>&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
                <!--  <div class="col-md-4 col-md-offset-4 attribution">
                      Developer by  <a target="_blank" href="#">Faploo team</a> .
                  </div>-->
            </div> <!-- end .row -->
        </div>
    </div>

</footer>



<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>

<style>


    .flag
    {
        width: 0;
        height: 0;
        border-top: 25px solid transparent;
        border-left: 50px solid #ffdd15;
        border-bottom: 25px solid transparent;
        margin-left: -4px;

    }
    .textmain
    {
        font-size: 16px;
        color:#404040;

    }
    a
    {

        text-decoration: none !important;
        color: #404040;
    }
    a:hover
    {
        color:#404040;
    }
    /*0=state 1=wrap 2=trigger 3=target*/
    .read-more-0 {
        display: none;
    }

    .read-more-3 {
        opacity: 0;
        max-height: 0;
        font-size: 0;
        transition: .25s ease;
    }

    .read-more-0:checked ~ .read-more-1 .read-more-3 {
        opacity: 1;
        font-size: inherit;
        max-height: 999em;
    }

    .read-more-0 ~ .read-more-2:before {
        content: 'Show More';
    }

    .read-more-0:checked ~ .read-more-2:before {
        content: 'Show Less';
    }

    .read-more-2 {
        cursor: pointer;
        display: inline-block;
        padding: 0 .5em;
        color: #666;
        font-size: .9em;
        line-height: 2;
        border: 1px solid #ddd;
        border-radius: .25em;
    }

    /* Other style */
    a
    {
        text-decoration: none!important;
    }




    .clearfix
    {
        font-size: 12px;
        letter-spacing: 1px;
        color: rgb(64,64,65);
        font-family: "Chaparral Pro";
        font-weight: bold;
    }
    h3,h4
    {
        font-size: 26px;

    }



    .highlighter
    {
        margin-left: 53%;
         /*margin-right: -30%; */
        background-color: #ffdd15;
        font-size: 20px;
        color: black;
        font-family: "Chaparral Pro";
        font-weight: bold;
        text-transform: lowercase;
        font-style: italic;


    }
    .moto
    {


        line-height: 20px;
        font-family: Chaparral Pro;
        font-style: italic;
        text-align: center;
        font-size: 21px;
        background-color:#4b6d70;
        color:white;
        border-right: 1px solid white;
        padding:30px;
    }
    .moto p
    {
        margin:0px!important;
    }

 .signup
 {
     font-size: 13px;
     letter-spacing: 0px;
     line-height: 22px;
     color: rgb(64,64,65);
     font-family: "Chaparral Pro";
     font-style: italic;;
 }
    body {
        overflow-x: hidden;
        background: #ffffff !important;
    }

    /* Toggle Styles */

    #wrapper {
        padding-left: 0;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #wrapper.toggled {
        padding-left: 250px;
    }

    #sidebar-wrapper {
        z-index: 1000;
        position: fixed;
        left: 250px;
        width: 0;
        height: 100%;
        margin-left: -250px;
        overflow-y: auto;
        background: #00d4ce;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 250px;
    }

    #page-content-wrapper {
        width: 100%;
        position: absolute;
        padding: 15px;
    }

    #wrapper.toggled #page-content-wrapper {
        position: absolute;
        margin-right: -250px;
    }

    /* Sidebar Styles */

    .sidebar-nav {
        position: absolute;
        top: 0;
        width: 250px;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .sidebar-nav li {
        text-indent: 20px;
        line-height: 40px;
    }

    .sidebar-nav li a {
        display: block;
        text-decoration: none;
        color: #000;
    }

    .sidebar-nav li a:hover {
        text-decoration: none;
        color: #fff;
        background: rgba(255,255,255,0.2);
    }

    .sidebar-nav li a:active,
    .sidebar-nav li a:focus {
        text-decoration: none;
    }

    .sidebar-nav > .sidebar-brand {
        height: 65px;
        font-size: 18px;
        line-height: 60px;
    }

    .sidebar-nav > .sidebar-brand a {
        color: #000;
    }

    .sidebar-nav > .sidebar-brand a:hover {
        color: #fff;
        background: none;
    }
    @media(max-width:768px) {
        .highlighter
        {
            margin-left:0%;
        }
        h4
        {

            font-size: 30px;

        }
        #submenu1
        {
            text-align: end;
            margin-top: 20%;
        }
        .submenu
        {
            margin-left:0%!important;
        }
        .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover
        {
            background-color: transparent;

        }
        .nav
        {
            float: right;
            text-align: end;


        }
        .ti1
        {
            font-size: 33px;
            font-weight: bold;
        }
        .textmain
        {
            text-align: left;
            font-size: 24px;

        }


    }
    @media(min-width:768px) {


        #wrapper {
            padding-left: 0;
        }

        #wrapper.toggled {
            padding-left: 250px;
        }

        #sidebar-wrapper {
            width: 0;
        }

        #wrapper.toggled #sidebar-wrapper {
            width: 250px;
        }

        #page-content-wrapper {
            padding: 20px;
            position: relative;
        }

        #wrapper.toggled #page-content-wrapper {
            position: relative;
            margin-right: 0;
        }
    }


    .navbar {
        text-transform: uppercase;
        font-size: 15px;
        letter-spacing: 1px;
        color: rgb(75,109,112);
        font-family: "Chaparral Pro";
        font-weight: bold;
        min-height: 66px;
    }

    @media (min-width: 768px) {
        .navbar-nav > li > a {
            padding-top: 25px;
        }


    }

    .navbar {
        margin-bottom: 2px;
    }
    @media (min-width: 768px){
        .navbar-nav {

            margin: 0;
        }
    }

    .card {
        display: inline-block;
        position: relative;
        width: 100%;
        margin: 25px 0;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
        border-radius: 3px;
        color: rgba(0,0,0, 0.87);
        background: #fff;
    }
    .card .card-height-indicator {
        margin-top: 100%;
    }
    .card .title {
        margin-top: 0;
        margin-bottom: 5px;
    }
    .card .card-image {
        height: 60%;
        position: relative;
        overflow: hidden;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: -30px;
        border-radius: 6px;
    }
    .card .card-image img {
        width: 100%;
        height: 100%;
        border-radius: 6px;
        pointer-events: none;
    }
    .card .card-image .card-title {
        position: absolute;
        bottom: 15px;
        left: 15px;
        color: #fff;
        font-size: 1.3em;
        text-shadow: 0 2px 5px rgba(33, 33, 33, 0.5);
    }
    .card .category:not([class*="text-"]) {
        color: #999999;
    }
    .card .card-content {
        padding: 15px 20px;
    }
    .card .card-content .category {
        margin-bottom: 0;
    }
    .card .card-header {
        box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        margin: -20px 15px 0;
        border-radius: 3px;
        padding: 15px;
        background-color: #999999;
    }
    .card .card-header .title {
        color: #FFFFFF;
    }
    .card .card-header .category {
        margin-bottom: 0;
        color: rgba(255, 255, 255, 0.62);
    }
    .card .card-header.card-chart {
        padding: 0;
        min-height: 160px;
    }
    .card .card-header.card-chart + .content h4 {
        margin-top: 0;
    }
    .card .card-header .ct-label {
        color: rgba(255, 255, 255, 0.7);
    }
    .card .card-header .ct-grid {
        stroke: rgba(255, 255, 255, 0.2);
    }
    .card .card-header .ct-series-a .ct-point,
    .card .card-header .ct-series-a .ct-line,
    .card .card-header .ct-series-a .ct-bar,
    .card .card-header .ct-series-a .ct-slice-donut {
        stroke: rgba(255, 255, 255, 0.8);
    }
    .card .card-header .ct-series-a .ct-slice-pie,
    .card .card-header .ct-series-a .ct-area {
        fill: rgba(255, 255, 255, 0.4);
    }
    .card .chart-title {
        position: absolute;
        top: 25px;
        width: 100%;
        text-align: center;
    }
    .card .chart-title h3 {
        margin: 0;
        color: #FFFFFF;
    }
    .card .chart-title h6 {
        margin: 0;
        color: rgba(255, 255, 255, 0.4);
    }
    .card .card-footer {
        margin: 0 20px 10px;
        padding-top: 10px;
        border-top: 1px solid #eeeeee;
    }
    .card .card-footer .content {
        display: block;
    }
    .card .card-footer div {
        display: inline-block;
    }
    .card .card-footer .author {
        color: #999999;
    }
    .card .card-footer .stats {
        line-height: 22px;
        color: #999999;
        font-size: 12px;
    }
    .card .card-footer .stats .material-icons {
        position: relative;
        top: 4px;
        font-size: 16px;
    }
    .card .card-footer h6 {
        color: #999999;
    }
    .card img {
        width: 100%;
        height: auto;
    }
    .card .category .material-icons {
        position: relative;
        top: 6px;
        line-height: 0;
    }
    .card .category-social .fa {
        font-size: 24px;
        position: relative;
        margin-top: -4px;
        top: 2px;
        margin-right: 5px;
    }
    .card .author .avatar {
        width: 30px;
        height: 30px;
        overflow: hidden;
        border-radius: 50%;
        margin-right: 5px;
    }
    .card .author a {
        color: #3C4858;
        text-decoration: none;
    }
    .card .author a .ripple-container {
        display: none;
    }
    .card .table {
        margin-bottom: 0;
    }
    .card .table tr:first-child td {
        border-top: none;
    }

    .card [data-background-color="orange"] {
        background: linear-gradient(60deg, #00d4ce, #00d4ce);
        box-shadow: 0 12px 20px -10px #d1fdfb, 0 4px 20px 0px #d1fdfb, 0 7px 8px -5px #def3f2;
    }

    .card [data-background-color] {
        color: #FFFFFF;
    }
    .card [data-background-color] a {
        color: #FFFFFF;
    }

    .card-stats .title {
        margin: 0;
    }
    .card-stats .card-header {
        float: left;
        text-align: center;
    }
    .card-stats .card-header i {
        font-size: 36px;
        line-height: 56px;
        width: 56px;
        height: 56px;
    }
    .card-stats .card-content {
        text-align: right;
        padding-top: 10px;
    }

    .card-nav-tabs .header-raised {
        margin-top: -30px;
    }
    .card-nav-tabs .nav-tabs {
        background: transparent;
        padding: 0;
    }
    .card-nav-tabs .nav-tabs-title {
        float: left;
        padding: 10px 10px 10px 0;
        line-height: 24px;
    }

    .card-plain {
        background: transparent;
        box-shadow: none;
    }
    .card-plain .card-header {
        margin-left: 0;
        margin-right: 0;
    }
    .card-plain .content {
        padding-left: 5px;
        padding-right: 5px;
    }
    .card-plain .card-image {
        margin: 0;
        border-radius: 3px;
    }
    .card-plain .card-image img {
        border-radius: 3px;
    }




    /*=========================
      Icons
     ================= */

    /* footer social icons */
    ul.social-network {
        list-style: none;
        display: inline;
        margin-left:0 !important;
        padding: 0;
    }
    ul.social-network li {
        display: inline;
        margin: 0 5px;
    }
    ul {
        list-style: none;
    }
    /* footer social icons */
    .social-network a.icoRss:hover {
        background-color: #F56505;
    }
    .social-network a.icoFacebook:hover {
        background-color:#3B5998;
    }
    .social-network a.icoTwitter:hover {
        background-color:#33ccff;
    }
    .social-network a.icoGoogle:hover {
        background-color:#BD3518;
    }
    .social-network a.icoVimeo:hover {
        background-color:#0590B8;
    }
    .social-network a.icoLinkedin:hover {
        background-color:#007bb7;
    }
    .social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
    .social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
        color:#fff;
    }
    a.socialIcon:hover, .socialHoverClass {
        color:#44BCDD;
    }

    .social-circle li a {
        display:inline-block;
        position:relative;
        margin:0 auto 0 auto;
        -moz-border-radius:50%;
        -webkit-border-radius:50%;
        border-radius:50%;
        text-align:center;
        width: 50px;
        height: 50px;
        font-size:20px;
    }
    .social-circle li i {
        margin:0;
        line-height:50px;
        text-align: center;
    }

    .social-circle li a:hover i, .triggeredHover {
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -ms--transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        -ms-transition: all 0.2s;
        transition: all 0.2s;
    }
    .social-circle i {
        color: #fff;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        -o-transition: all 0.8s;
        -ms-transition: all 0.8s;
        transition: all 0.8s;
    }

    /*
        a {
            background-color: #D3D3D3;
        }
    */


    #footer {
        border-top: 5px solid #CDB380;
        background: #033649 none repeat scroll 0% 0%;
        padding-top: 30px;
        margin-top: 60px;
        clear: both;
        color: #AAA;
        display: block;
    }

    #footer .widgettitle {
        margin: 0px;
        padding: 0px 0px 15px;
        border-bottom: medium none;
    }
    #footer h4 {
        color: #FFF;

    }

    #footer ul {
        list-style: outside none none;
    }

    #footer li {
        padding: 7px 0px;
        border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
        margin: 0px;
    }

    #footer li a {
        color: #DDD;
    }

    #sub-floor {
        /* color: #AAA;*/
        /* background: #031634 none repeat scroll 0% 0%;*/
        padding: 10px 0px;
    }
    .head3
    {

        font-size: 25px;
        line-height: 32px;
        color: rgb(64,64,65);
        font-family: "Chaparral Pro";
        font-weight: bold;
    }

    .p-text{
        font-family: "Chaparral Pro";
        border-left: 2px solid #ffdd15;
        padding: 8px;
    }
    .submenu
    {
       margin-left:67%;
    }
    .subemail
    {

        font-size: 10px;
        color: rgb(64,64,65);
        font-family: "Novecentowide";
    }
    .subbutton
    {
        width:9%;
        font-size: 10px;;
    }

















    .read-more-state {
        display: none;
    }

    .read-more-target {
        opacity: 0;
        max-height: 0;
        font-size: 0;
        transition: .25s ease;
    }

    .read-more-state:checked ~ .read-more-wrap .read-more-target {


        opacity: 1;
        font-size: inherit;
        max-height: 999em;
    }

    .read-more-state ~ .read-more-trigger:before {
        content: 'Read more';
        text-transform: uppercase;
        color:#4b6d70;

    }

    .read-more-state:checked ~ .read-more-trigger:before {
        content: 'Read less';
    }

    .read-more-trigger {
        cursor: pointer;
        display: inline-block;
        padding: 0 .5em;
        color: #666;
        font-size: .9em;
        line-height: 2;
        border: 1px solid #ddd;
        border-radius: .25em;
        float:right;

    }




    .read-more-state {
        display: none;
    }

    .read-more-target {
        opacity: 0;
        max-height: 0;
        font-size: 0;
        transition: .25s ease;
    }

    .read-more-state:checked ~ .read-more-wrap .read-more-target {
        opacity: 1;
        font-size: inherit;
        max-height: 999em;
    }

    .read-more-state ~ .read-more-trigger:before {
        content: 'Read More';
    }

    .read-more-state:checked ~ .read-more-trigger:before {
        content: 'Show Less';
    }

    .read-more-trigger {
        cursor: pointer;
        display: inline-block;
        padding: 0 .5em;
        color: #666;
        font-size: .9em;
        line-height: 2;
        border: 1px solid #ddd;
        border-radius: .25em;
    }





</style>


</body>
</html>
